VITE_SUPABASE_PROJECT_ID="jypcfcswyqxlqjnldkwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cGNmY3N3eXF4bHFqbmxka3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDI0MDUsImV4cCI6MjA4Njc3ODQwNX0.zQaZ-E7Dm96706_MBgQ0hDiCXMMoE1WLk83r6R9pgE4"
VITE_SUPABASE_URL="https://jypcfcswyqxlqjnldkwn.supabase.co"
